<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="style.css">
    <title>The Snake Charmer</title>
</head>
<body>
    <div class="level-selection">
        <div class="level" id="easy">
            Easy
        </div>
        <div class="level" id="medium">
            Medium
        </div>
        <div class="level" id="hard">
            Hard
        </div>
    </div>
    <!-- <canvas id="canvas" width="1000" height="800"></canvas> -->
</body>
<script src='app.js'></script>
</html>